<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/shortcut icon.PNG"/>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Care Sheet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <a name="top"></a>
    <div class="navbar">
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Home.html">Home</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Setup.html">Habitat Setup</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Care.html">Care Sheet</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Facts.html">Facts</a>
    </div>
    
    <h1>Care Sheet</h1>
    
    <style>
      ul {  
        font-weight: bold;
        margin-left: 30%;
        margin-right: 30%;
      }
      
    </style>
    <p>
      What do anoles eat? Anoles are insectivores. Crickets should make up their primary diet, supplemented once or twice a week with mealworms or waxworms.
    </p>
    <ul>
      <li>Feed anoles 2 to 5 crickets daily. Insects should be no more than half as big as the anole’s head.</li>
      <li>Dust your anole’s food 2 to 3 times a week with a calcium supplement and once a week with a multivitamin.</li>
      <li>Provide a shallow dish of water. (Anoles will drink from this and also lick moisture from their skin and habitat.) Refresh the water daily.</li>
    </ul>
    <img src="Anole-eating.jpg" alt="AnoleEating" title="An anole finishing off a cricket">
    <p>
      How do I keep my anole healthy? Try not to handle new anoles for 3 or 4 days to give them a chance to get acclimated to their new surroundings. Whether your anole is new or settled-in, be sure to contact a vet if you notice any of these symptoms of illness or distress:
    </p>
    <ul>
      <li>Avoidance of the basking area; more time spent hiding.</li>
      <li>Eating or drinking less; weight loss</li>
      <li>Swollen joints</li>
      <li>Discharge from the eyes, nose or mouth</li>
      <li>Runny droppings for more than two days</li>
      <li>Shedding problems; discolored skin</li>
    </ul>
    <footer>
      <p>Website by: Lee Erisman<br>
      <a href="#top">Return to top</a></p>
    </footer>
  </body>
</html>

