<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/shortcut icon.PNG"/>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Facts</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <a name="top"></a>
    <div class="navbar">
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Home.html">Home</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Setup.html">Habitat Setup</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Care.html">Care Sheet</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Facts.html">Facts</a>
    </div>
    
    <h1>Facts</h1>

    <p>
      Green anole is a type of reptile that belongs to the family of iguanas. It can be found in the southeastern parts of North America. Green anole inhabits swamps, woodlands, parks, yards and other humid, forested areas. Domestic cats and over-collecting from the wild (due to pet trade) are major threats for the survival of green anoles in the wild. Luckily, population of green anoles is still large and stable and they are not on the list of endangered animals.
    </p>
    <table>
      <tr>
        <th>Experience Level</th>
        <td>Beginner</td>
      </tr>
      <tr>
        <th>Lifespan</th>
        <td>Up to 5 years</td>
      </tr>
      <tr>
        <th>Colour</th>
        <td>Green, brown, yellow, or grey</td>
      </tr>
      <tr>
        <th>Size</th>
        <td>Up to 8 inches or 20 cm</td>
      </tr>

      <tr>
        <th>Exercise</th>
        <td>Climbing on plants or wood</td>
      </tr>
      <tr>
        <th>Behaviour</th>
        <td>Males can be dominant and territorial</td>
      </tr>
    </table>
    <p>
      Did You Know: Anoles change color from bright green to brown, yellow or grey depending on their mood and the temperature and humidity of their environment. However, anoles change color much slower than chameleons.
    </p>
    <img src="ColourChange.png" alt="ColourChange" title="Almost as impressive as a chameleon">
    <footer>
      <p>Website by: Lee Erisman<br>
      <a href="#top">Return to top</a></p>
    </footer>
  </body>
</html>

