<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/shortcut icon.PNG"/>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Anole Care Guide Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <a name="top"></a>
    <div class="navbar">
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Home.html">Home</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Setup.html">Habitat Setup</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Care.html">Care Sheet</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Facts.html">Facts</a>
    </div>

    <h1>Anole Care Guide</h1>

    <p>
      The green anole is native to the southeastern United States and the Caribbean. These little lizards are common pets and make a good reptile for first time reptile keepers. These pets are relatively small, inexpensive, and easy to care for, but they need to be handled gingerly or not at all. It is fairly easy to meet their housing and dietary requirements, although some specialized equipment is required to set up a proper vivarium for anoles as they are quite active little animals. Although anoles are relatively easy to care for, this does not necessarily make them a low-maintenance pet; maintaining their terrarium or enclosure requires careful and frequent attention.
    </p>

    <img src="Large Anole.jpg" alt="Anole" title="The vibrant colours of the anole make it a popular pet">
    <footer>
      <p>Website by: Lee Erisman<br>
      <a href="#top">Return to top </a></p>
    </footer>

  </body>

</html>

