<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/shortcut icon.PNG"/>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Habitat Setup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <a name="top"></a>
    <div class="navbar">
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Home.html">Home</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Setup.html">Habitat Setup</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Care.html">Care Sheet</a>
      <a href="https://sanchuniathon.gitlab.io/seng513-assignment1-leeerisman/Facts.html">Facts</a>
    </div>

    <h1>Habitat Setup</h1>

    <p>
      Anoles can live alone or in groups, but there should be no more than 1 male per tank. A male anole may display his dominance by bobbing his head and flaring his dewlap if he encounters a male rival or even if he sees his own reflection.
    </p>
    <img src="Native-Lizards-Show-Rapid-Fire-Evolution.jpg" alt="DewlapShowing" title="This anole is flaring his dewlap">

    <style>
      ul {  
        margin-left: 30%;
        margin-right: 30%;
      }
    </style>
    <ul>
      <li>For 1 anole, choose a terrarium that’s a minimum of 10 gallons. Increase the size if there will be more than 1 anole.</li>
      <li>Because anoles are climbers, the terrarium should be at least 18 inches high, with a screened lid.</li>
      <li>Line the bottom of the terrarium with 2 to 3 inches of coconut-fibre, moss or bark bedding. Additional moss can help raise the humidity in the terrarium if necessary. Spot-clean the bedding at least once a week and change it completely once a month.</li>
      <li>Create a hiding place at the bottom of the tank with natural or artificial rocks or wood.</li>
      <li>Provide live plants and vertical branches for your anole to climb.</li>
      <li>Anoles originate from the southeastern United States and the Caribbean. They require a warm, humid environment.</li>
      <li>Your anole’s terrarium should be warmer at the top and cooler at the bottom. By day, keep the temperature at the top of the terrarium between 85 and 90 degrees Fahrenheit (29 to 32 Celsius) and the temperature at the bottom of the terrarium between 75 and 85 F (24 to 29 C). At night, the whole tank should be 65 to 75 F (18 to 24 C).</li>
      <li>Use a heat bulb or ceramic heat emitter to keep the warm part of the tank at the correct temperature.</li>
      <li>Monitor the temperature of the habitat with 2 thermometers, one at the top and one at the bottom.</li>
      <li>Habitat humidity should be between 60% and 80%. Use a hygrometer (a humidity gauge) to keep track. Create and maintain humidity by keeping the anole’s water dish full and by misting your pet and the habitat 2 to 3 times a day. Or use an automatic fogger, mister or drip system. You can also utilize moisture retaining substrate such as coconut fibre and moss.</li>
      <li>Anoles are diurnal, meaning they’re active during the day. Install a UVA/UVB bulb in the terrarium to mimic sunlight for about 12 hours daily.</li>
      <li>At night, switch to a night-specific bulb so you can watch your pet with minimum disturbance.</li>
    </ul>
    <footer>
      <p>Website by: Lee Erisman<br>
      <a href="#top">Return to top</a></p>
    </footer>
  </body>
</html>

